Salon/SalonApp/View/DutyEdit/EditJournalWindow.xaml

<Window x:Class="SalonApp.View.DutyEdit.EditJournalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalonApp.View.DutyEdit"
        mc:Ignorable="d" Background="#E7ECEF" TextBlock.FontFamily="bahnschrift"
        Title="Редактирование" Height="310" Width="900">    
    <StackPanel Margin="5">

        <DockPanel HorizontalAlignment="Left" Width="600" Height="30"  Margin="5,5,5,0">
            <Border Background="White" CornerRadius="5" >
                <StackPanel Margin="10,2,2,2" Orientation="Horizontal">
                    <TextBlock Margin="5,0,0,0" Text="{Binding Path=SelectedJ.Service.ServiceName}"   FontSize="17"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left" Text="Имя мастера - " FontSize="17"/>
                        <TextBlock Margin="5,0,0,0" Text="{Binding Path=SelectedJ.Employee.FullName}"  FontSize="17" />
                        <TextBlock Margin="5,0,0,0" Text=";"  FontSize="17" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </DockPanel>
        <Border Grid.Column="1" Margin="5" Background="White" CornerRadius="5">
            <StackPanel Margin="5" >
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="5,29,5,5">
                        <TextBlock  HorizontalAlignment="Left" Margin="2"  Text="Имя Клиента" FontSize="15" TextAlignment="Center"/>
                        <TextBox HorizontalAlignment="Left"  Width="200" Text="{Binding Path=SelectedJ.ClientName}" FontSize="15"/>
                    </StackPanel>
                    <StackPanel Margin="0,0,5,0" Orientation="Vertical">
                        <TextBlock  HorizontalAlignment="Center" Margin="2"  Text="Основная процедура" FontSize="15" TextAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="5">
                                <TextBlock  HorizontalAlignment="Left" Margin="2"  Text="Наличные" FontSize="15" TextAlignment="Center"/>
                                <TextBox Background="LightGreen" HorizontalAlignment="Left" Width="80" Text="{Binding Path=SelectedJ.Cash}" FontSize="15"/>
                            </StackPanel>
                            <StackPanel Margin="5">
                                <TextBlock HorizontalAlignment="Left"  Margin="2"  Text="Безнал" FontSize="15" TextAlignment="Center"/>
                                <TextBox Background="RosyBrown" HorizontalAlignment="Left" Width="80" Text="{Binding Path=SelectedJ.NonCash}" FontSize="15"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="5,0,0,0" Orientation="Vertical">
                        <TextBlock  Text="Ручная работа" Margin="2" FontSize="15" TextAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="5">
                                <TextBlock VerticalAlignment="Center" Margin="2" Text="Наличные" FontSize="15" TextAlignment="Center"/>
                                <TextBox Background="LightGreen" Text="{Binding Path=SelectedJ.HandJobCash}" FontSize="15" Width="80"/>
                            </StackPanel>
                            <StackPanel Margin="5">
                                <TextBlock VerticalAlignment="Center" Margin="2" Text="Безнал" FontSize="15" TextAlignment="Center"/>
                                <TextBox Background="RosyBrown" Text="{Binding Path=SelectedJ.HandJobNonCash}" FontSize="15" Width="80"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <TextBlock  HorizontalAlignment="Left" Margin="2,25.7,2,2" Text="Фиктив" FontSize="15" TextAlignment="Center"/>
                        <TextBox Background="LightBlue"  Text="{Binding Path=SelectedJ.Fictive}" Width="80" FontSize="15"/>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <TextBlock HorizontalAlignment="Left" Margin="2,25.7,2,2"  Text="Сертификат" FontSize="15" TextAlignment="Center"/>
                        <TextBox Background="SkyBlue" HorizontalAlignment="Left" Width="80" Text="{Binding Path=SelectedJ.Sertificate}"  FontSize="15"/>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <TextBlock  HorizontalAlignment="Left" Margin="2,25.7,2,2"  Text="Перевод" FontSize="15" TextAlignment="Center"/>
                        <TextBox Background="CadetBlue" Width="80" Text="{Binding Path=SelectedJ.Transfer}" BorderBrush="Gray" FontSize="15"/>
                    </StackPanel>


                </StackPanel>
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <StackPanel Margin="210.5,0,5,0">
                        <TextBlock  Text="Пакет" FontSize="15" TextAlignment="Center"/>
                        <TextBox Width="260" Text="{Binding Path=SelectedJ.Package}" FontSize="15"/>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="5">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Наличные" FontSize="15" TextAlignment="Center"/>
                                <TextBox Background="LightGreen" Text="{Binding Path=SelectedJ.PackageCash}" HorizontalAlignment="Left" FontSize="15" Width="80"/>
                            </StackPanel>
                            <StackPanel Margin="5">
                                <TextBlock VerticalAlignment="Center" Text="Безнал" FontSize="15" TextAlignment="Center"/>
                                <TextBox Background="RosyBrown" Text="{Binding Path=SelectedJ.PackageNonCash}" FontSize="15" Width="80"/>
                            </StackPanel>
                            <StackPanel Margin="5">
                                <TextBlock VerticalAlignment="Center" Text="Перевод" FontSize="15" TextAlignment="Center"/>
                                <TextBox Background="CadetBlue" Text="{Binding Path=SelectedJ.PackageTransfer}" FontSize="15" Width="80"/>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Margin="4.7,0,0,0">
                        <TextBlock  Text="Допы" FontSize="15" TextAlignment="Center"/>
                        <TextBox Width="170" IsEnabled="False" FontSize="15"/>

                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="5">
                                <TextBlock VerticalAlignment="Center" Text="Наличные" FontSize="15" TextAlignment="Center"/>
                                <TextBox  Background="LightGreen" Text="{Binding Path=SelectedJ.AdditCash}"  FontSize="15" Width="80"/>
                            </StackPanel>
                            <StackPanel Margin="5">
                                <TextBlock Text="Безнал" FontSize="15" TextAlignment="Center"/>
                                <TextBox Background="RosyBrown" Text="{Binding Path=SelectedJ.AdditNonCash}" VerticalAlignment="Center" FontSize="15" Width="80"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
                <Button Width="150" Command="{Binding Path=Edit}" Content="Сохранить" FontSize="17" Margin="5"/>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
