Salon/SalonApp/View/DutyEdit/EditDuty.xaml

<Window x:Class="SalonApp.View.DutyEdit.EditDuty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalonApp.View.DutyEdit" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d" TextBlock.FontFamily="bahnschrift"
        Title="Редаектирование смены" Height="450" Width="800">
    <Window.Resources>


        <Style TargetType="{x:Type TabItem}">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Name="Panel">
                            <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="10,10,10,10"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Panel" Property="Background" Value="#6096BA" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Panel" Property="Background" Value="#274C77" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <Brush>Transparent</Brush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#6096BA"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="2" Background="#6096BA">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TabControl}"/>
        <ResourceDictionary x:Key="sys" Source="Dictionary1.xaml"/>
        <Style x:Name="StandartListView" TargetType="{x:Type ListViewItem}">
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <Brush>SkyBlue</Brush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness">
                <Setter.Value>
                    <Thickness>0.5</Thickness>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin">
                <Setter.Value>
                    <Thickness>2</Thickness>
                </Setter.Value>
            </Setter>
            <Setter Property="Width">
                <Setter.Value>
                    <System:Double>300</System:Double>
                </Setter.Value>
            </Setter>
            <Setter Property="Height">
                <Setter.Value>
                    <System:Double>200</System:Double>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment">
                <Setter.Value>
                    <HorizontalAlignment>Center</HorizontalAlignment>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalContentAlignment">
                <Setter.Value>
                    <VerticalAlignment>Center</VerticalAlignment>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0">
        <TabControl Background="#E7ECEF" BorderThickness="0" Padding="0" TabStripPlacement="Left" Margin="0">
            <TabControl.Resources>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Background" Value="#274C77"/>
                </Style>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Услуги">
                <Border CornerRadius="5" Margin="5" Background="White">
                    <DataGrid FontSize="12" SelectedItem="{Binding Path=SelectedJ}" Margin="10" ItemsSource="{Binding Path=Journals}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="PreviewMouseDoubleClick">
                                <b:InvokeCommandAction Command="{Binding PreviewMouseDoubleClick}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <DataGrid.Columns >
                            <DataGridTextColumn Binding="{Binding Path=Service.ServiceName}" Width="*" Header="Услуга"/>
                            <DataGridTextColumn Binding="{Binding Path=Employee.FullName}" Width="*" Header="Мастер"/>
                            <DataGridTextColumn Binding="{Binding Path=ClientName}" Width="*" Header="Клиент"/>
                            <DataGridTextColumn Binding="{Binding Path=Cash}" Width="*" Header="Наличка">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="LightGreen" />
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=NonCash}" Width="*" Header="Безнал">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="RosyBrown" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=Transfer}" Width="*" Header="Перевод">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="CadetBlue" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=Fictive}" Width="*" Header="Фиктив">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="LightBlue" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=Sertificate}" Width="*" Header="Сертификат">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="SkyBlue" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=Package}" Width="*" Header="Пакет"/>
                            <DataGridTextColumn Binding="{Binding Path=PackageCash}" Width="*" Header="Наличка(пакет)">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="LightGreen" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=PackageNonCash}" Width="*" Header="Безнал(пакет)">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="RosyBrown" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=PackageTransfer}" Width="*" Header="Перевод(пакет)">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="CadetBlue" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=AdditCash}" Width="*" Header="Наличка(доп)">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="LightGreen" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=AdditNonCash}" Width="*" Header="Безнал(доп)">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="RosyBrown" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=HandJobCash}" Width="*" Header="Наличка(ручная работа)">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="LightGreen" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=HandJobNonCash}" Width="*" Header="Безнал(ручная работа)">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="RosyBrown" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding Path=Total}" Width="*" Header="Итог"/>
                            <DataGridTextColumn Binding="{Binding Path=UserTotal}" Width="*" Header="Зп мастеру"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </TabItem>
            <TabItem Header="Доп продажи">
                <Grid Margin="5" Background="White">
                    <DataGrid Margin="5" ItemsSource="{Binding Path=ListAddit}" SelectedItem="{Binding Path=SelectedAddit}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="PreviewMouseDoubleClick">
                                <b:InvokeCommandAction Command="{Binding PreviewMouseDoubleClick2}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=User.NickName}" Header="Админ" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Path=ClientName}" Header="Клиент" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Path=Cash}" Header="Наличка" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Path=NonCash}" Header="Безнал" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Path=Sertificate}" Header="Сертификат" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Path=DiscountCash}" Header="Наличка(скидка)" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Path=DiscountNonCash}" Header="Безнал(скидка)" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Path=Fictive}" Header="Фиктив" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
