Salon/SalonApp/View/Incomming/AddIncomming.xaml

<Window x:Class="SalonApp.View.Incomming.AddIncomming"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalonApp.View.Incomming"
        mc:Ignorable="d" Background="#E7ECEF" TextBlock.FontFamily="bahnschrift"
        Title="Добавить доход" Height="250" Width="350">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Margin="5" Background="White" CornerRadius="5">
            <StackPanel Margin="5">
                <TextBlock FontSize="15" Text="Тип" HorizontalAlignment="Center"/>
                <ComboBox SelectedItem="{Binding Path=SelectedType}" ItemsSource="{Binding Path=Types}" Margin="2"/>
                <TextBlock FontSize="15" Text="Cумма" HorizontalAlignment="Center"/>
                <TextBox Text="{Binding Path=Total}" Margin="2" />
                <TextBlock FontSize="15" Text="Комментарий" HorizontalAlignment="Center"/>
                <TextBox Text="{Binding Path=Comment}" Margin="2" />
                <Button Command="{Binding Path=Add}" Content="Добавить" Margin="2" Height="25"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
