Salon/SalonApp/View/Incomming/IncommingWindow.xaml

<Window x:Class="SalonApp.View.Incomming.IncommingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalonApp.View.Incomming"
        mc:Ignorable="d" Background="#E7ECEF" TextBlock.FontFamily="bahnschrift"
        Title="Доход" Height="450" Width="800">
    <Grid Background="#E7ECEF" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Margin="10" Grid.Column="0" Grid.Row="0" Background="White" CornerRadius="5">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock FontSize="17" Foreground="Black" Text="Период" VerticalAlignment="Center" />
                <DatePicker  SelectedDate="{Binding Path=CashSelectedDate}"  HorizontalAlignment="Right"   VerticalAlignment="Top" Width="250" Margin="5,5,5,5">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox IsEnabled="False" Text="{Binding Path=SelectedDate, StringFormat='MM/yyyy', RelativeSource={RelativeSource AncestorType=DatePicker}}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </StackPanel>

        </Border>
        <Border Grid.Row="1" Margin="10" Background="White" CornerRadius="5">
            <DataGrid AutoGenerateColumns="False" SelectedItem="{Binding Path=SelectedIncomming}" ItemsSource="{Binding Path=Incommings}" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Дата" Binding="{Binding Path=When}"/>
                    <DataGridTextColumn Width="*" Header="Тип" Binding="{Binding Path=Type}"/>
                    <DataGridTextColumn Width="*" Header="Сумма" Binding="{Binding Path=Total}"/>
                    <DataGridTextColumn Width="*" Header="Комментарий" Binding="{Binding Path=Comment}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Border Grid.Row="1" Background="White" Grid.Column="1" Margin="5,10,10,10" CornerRadius="5">
            <StackPanel Margin="5">
                <Button Command="{Binding Path=OpenAddIncomming}" FontSize="15" Margin="4" Content="Добавить"/>
                <Button Command="{Binding Path=DeleteIncomming}" FontSize="15" Margin="4" Content="Удалить"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
