Salon/SalonApp/View/AddTreshold/AddTreshold.xaml

<Window x:Class="SalonApp.View.AddTreshold.AddTreshold"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalonApp.View.AddTreshold"
        mc:Ignorable="d"
        Title="Добавление порога" Height="200" Width="350">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="5" Margin="5" Grid.Column="1" Background="#E7ECEF">
            <StackPanel Margin="5">
                <TextBlock Text="Порог" FontSize="17" HorizontalAlignment="Center"/>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock FontSize="15" Margin="2" Text="От" />
                    <TextBlock FontSize="15" Margin="2" Text="До"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBox  HorizontalAlignment="Center" Text="{Binding Path=TresholdIn}" FontSize="15" Margin="2" Width="75"/>
                        <TextBox  HorizontalAlignment="Center" Text="{Binding Path=TresholdOut}" FontSize="15" Margin="2" Width="75"/>
                </StackPanel>
                <TextBlock FontSize="17" HorizontalAlignment="Center" Text="Ставка"/>
                <TextBox HorizontalAlignment="Center" Text="{Binding Path=Bid}" FontSize="15" Margin="2" Width="150"/>

                <Button Content="Добавить" Margin="5" Width="150" FontSize="17" Command="{Binding Path=Add}"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
