Salon/SalonApp/View/CashBox/LessCashBox.xaml

<Window x:Class="SalonApp.View.CashBox.LessCashBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalonApp.View.CashBox"
        mc:Ignorable="d" Background="#E7ECEF" TextBlock.FontFamily="bahnschrift" 
        Title="Забрать наличку" Height="200" Width="400">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Margin="5" Background="White" CornerRadius="5">
            <StackPanel Grid.Column="1" Margin="5">
                <TextBlock Margin="2" Text="Сумма" TextAlignment="Center" FontSize="15"/>
                <TextBox  Text="{Binding Path=Amount}" Margin="2" />
                <TextBlock Margin="2" Text="Тип" TextAlignment="Center" FontSize="15"/>
                <ComboBox SelectedItem="{Binding Path=SelectedType}" Margin="2">
                    <ComboBoxItem Name="Наличка" Content="Наличка"/>
                    <ComboBoxItem Name="Безнал" Content="Безнал"/>
                    <ComboBoxItem Name="Перевод" Content="Перевод"/>
                </ComboBox>
                <Button Margin="5" Command="{Binding Path=Take}" Content="Забрать"  Width="150"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
