Salon/Salon/View/Main/MainWindow.xaml

<Window x:Class="Salon.View.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon.View.MainWindow"
        xmlns:cont="clr-namespace:Salon.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Padding">
                <Setter.Value>
                    10
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Name="StandartListView" TargetType="ListViewItem">
            <Setter Property="BorderBrush">
                <Setter.Value>SkyBlue</Setter.Value>
            </Setter>
            <Setter Property="BorderThickness">
                <Setter.Value>0.5</Setter.Value>
            </Setter>
            <Setter Property="Margin">
                <Setter.Value>2</Setter.Value>
            </Setter>
            <Setter Property="Width">
                <Setter.Value>300</Setter.Value>
            </Setter>
            <Setter Property="Height">
                <Setter.Value>200</Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment">
                <Setter.Value>Center</Setter.Value>
            </Setter>
            <Setter Property="VerticalContentAlignment">
                <Setter.Value>Center</Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl TabStripPlacement="Left" Margin="3">
            <TabItem Header="Главная">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Border Margin="5" Grid.Column="1" BorderBrush="Gray" BorderThickness="0.5">
                        <StackPanel Grid.Column="1">
                            <Button VerticalAlignment="Bottom" Content="Добавить услугу" Grid.Column="1" Height="40" Width="auto" Margin="5" Click="Button_Click"/>
                            <Button VerticalAlignment="Bottom" Content="Активировать услугу" Grid.Column="1" Height="40" Width="auto" Margin="5" Click="Button_Click"/>
                            <Button VerticalAlignment="Bottom" Content="Деактивировать услугу" Grid.Column="1" Height="40" Width="auto" Margin="5" Click="Button_Click"/>
                            <Grid Margin="5" Height="143">
                                <TextBlock Margin="5,5,5,100" Text="Админ:" FontWeight="Bold" FontSize="16" TextAlignment="Center"/>
                                <TextBlock Margin="5,40,5,65" Text="admin_name" FontSize="15" TextAlignment="Center" LineHeight="30"/>
                                <TextBlock Margin="5,50,5,5" Text="Виртуальный админ" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <DockPanel Margin="0,88,0,0">
                                    <RadioButton Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock Text="Да"></TextBlock>
                                    </RadioButton>
                                    <RadioButton Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <TextBlock Text="Нет"></TextBlock>
                                    </RadioButton>
                                </DockPanel>
            
                            </Grid>

                        </StackPanel>
                    </Border>

                    <ListView HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="0" x:Name="ServiceListView" BorderBrush="Gray" BorderThickness="0.5"  Height="auto" Width="auto" Margin="5,5,0,5">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>

                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0.5" Margin="5,2,0,2">
                        <Grid  Grid.Row="1">
                            <DockPanel Width="auto" HorizontalAlignment="Center">
                                <Border Margin="3,3,3,3" HorizontalAlignment="Center" Width="130" BorderBrush="Gray" BorderThickness="0.5" VerticalAlignment="Center" >
                                    <StackPanel Margin="5" Width="110">
                                        <TextBlock TextAlignment="Center" Margin="5" Text="Наличка за день"/>
                                        <StackPanel Height="50">
                                            <TextBlock FontSize="25" TextAlignment="Center" Margin="5" Text="500" HorizontalAlignment="Stretch" Height="40"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <Border Margin="3" HorizontalAlignment="Center" Width="130" BorderBrush="Gray" BorderThickness="0.5" VerticalAlignment="Center" >
                                    <StackPanel Margin="5" Width="110">
                                        <TextBlock TextAlignment="Center" Margin="5" Text="Безнал за день"/>
                                        <StackPanel Height="50">
                                            <TextBlock FontSize="25" TextAlignment="Center" Margin="5" Text="500" HorizontalAlignment="Stretch" Height="40"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <Border Margin="30,3,3,3" HorizontalAlignment="Center" Width="130" BorderBrush="Gray" BorderThickness="0.5" VerticalAlignment="Center" >
                                    <StackPanel Margin="5" Width="110">
                                        <TextBlock TextAlignment="Center" Margin="5" Text="Наличка в кассе"/>
                                        <StackPanel Height="50">
                                            <TextBlock FontSize="25" TextAlignment="Center" Margin="5" Text="500" HorizontalAlignment="Stretch" Height="40"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <Border Margin="3" HorizontalAlignment="Center" Width="130" BorderBrush="Gray" BorderThickness="0.5" VerticalAlignment="Center" >
                                    <StackPanel Margin="5" Width="110">
                                        <TextBlock TextAlignment="Center" Margin="5" Text="Забрал директор"/>
                                        <StackPanel Height="50">
                                            <TextBlock FontSize="25" TextAlignment="Center" Margin="5" Text="500" HorizontalAlignment="Stretch" Height="40"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <Border Margin="3" HorizontalAlignment="Center" Width="130" BorderBrush="Gray" BorderThickness="0.5" VerticalAlignment="Center" >
                                    <StackPanel Margin="5" Width="110">
                                        <TextBlock TextAlignment="Center" Margin="5" Text="Итого безнал"/>
                                        <StackPanel Height="50">
                                            <TextBlock  FontSize="25" TextAlignment="Center" Margin="5" Text="500" HorizontalAlignment="Stretch" Height="40"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DockPanel>

                        </Grid>
                    </Border>

                </Grid>
            </TabItem>
            <TabItem Header="Сверка">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="550*"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0.5" Margin="5">

                        <ListView  HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="0" x:Name="CheckList" BorderBrush="Gray" BorderThickness="0.5"  Height="auto" Width="auto" Margin="5,5,0,5">
                            <ListView.ItemsPanel >
                                <ItemsPanelTemplate>
                                    
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle >
                                <Style TargetType="ListViewItem">
                                    <Setter Property="BorderBrush">
                                        <Setter.Value>SkyBlue</Setter.Value>
                                    </Setter>
                                    <Setter Property="BorderThickness">
                                        <Setter.Value>0.5</Setter.Value>
                                    </Setter>
                                    <Setter Property="Margin">
                                        <Setter.Value>2</Setter.Value>
                                    </Setter>
                                    <Setter Property="Width">
                                        <Setter.Value>500</Setter.Value>
                                    </Setter>
                                    <Setter Property="Height">
                                        <Setter.Value>350</Setter.Value>
                                    </Setter>
                                    <Setter Property="HorizontalContentAlignment">
                                        <Setter.Value>Center</Setter.Value>
                                    </Setter>
                                    <Setter Property="VerticalContentAlignment">
                                        <Setter.Value>Center</Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Border>

                    <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0.5" Margin="5">
                        <Calendar x:Name="Calendar1" SelectedDate="" SelectedDatesChanged="Calendar_SelectedDatesChanged" Width="auto" Margin="5"/>
                    </Border>
                    <Button Click="Button_Click_1" Grid.Column="1" Content="SA" Width="auto" Height="25"/>
                </Grid>
            </TabItem>
            <TabItem Header="Настройка">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="500*"/>
                        <RowDefinition Height="500*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Работники" Margin="10,25,5,5" FontSize="15"/>
                    <DataGrid Grid.Row="0" Margin="10,50,10,10"/>
                    <TextBlock Text="Настройка" FontSize="25" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="Админы" Margin="10,25,5,5" FontSize="15"/>
                    <DataGrid Grid.Row="1" Margin="10,50,10,10"/>

                    <Border Margin="10,50,10,10"  Grid.Row="0" Grid.Column="1" BorderBrush="Gray" BorderThickness="0.5">
                        <StackPanel>
                            <Button FontSize="16" Margin="5" Content="Добавить работника"/>
                            <Button FontSize="16" Margin="5" Content="Настройки"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Зарплата">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="500*"/>
                        <RowDefinition Height="500*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Работники" Margin="10,25,5,5" FontSize="15"/>
                    <DataGrid Grid.Row="0" Margin="10,50,10,10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Column1"/>
                            <DataGridComboBoxColumn Header="Процедура"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Text="Зарплата" FontSize="25" HorizontalAlignment="Center" Margin="0,0,0,168"/>
                    <TextBlock Grid.Row="1" Text="Должности" Margin="10,25,5,5" FontSize="15"/>
                    <DataGrid Grid.Row="1" Margin="10,50,10,10"/>

                    <Border Margin="10,50,10,10"  Grid.Row="0" Grid.Column="1" BorderBrush="Gray" BorderThickness="0.5">
                        <StackPanel>
                            <Button FontSize="16" Margin="5" Content="Отчет"/>
                            
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Авансы/Минусы"></TabItem>
            <TabItem Header="Блокировка"></TabItem>
        </TabControl>

    </Grid>
</Window>
