Salon/SalonApp/View/AddEmployee/AddEmployeeWindow.xaml

<Window x:Class="SalonApp.View.AddEmployee.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalonApp.View.AddEmployee"
        mc:Ignorable="d"
        Title="Добавить сотрудника" Height="620" Width="700">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Margin="5" CornerRadius="5" Background="#E7ECEF">
            <StackPanel>
                <TextBlock FontSize="15" Text="ФИО" Margin="4" HorizontalAlignment="Center"/>
                <TextBox Text="{Binding Path=FullName}" FontSize="15"  Margin="4" TextAlignment="Center"/>
                <TextBlock FontSize="15" Text="Должность" Margin="4" HorizontalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding Path=Ranks}" SelectedItem="{Binding Path=SelectedRank}" DisplayMemberPath="RankName" FontSize="15"  Margin="4"/>
                <TextBlock FontSize="15" Text="E-mail" Margin="4" HorizontalAlignment="Center"/>
                <TextBox FontSize="15" Text="{Binding Path=Email}"  Margin="4" TextAlignment="Center"/>
                <TextBlock FontSize="15" Text="% с пакета(опционально)" Margin="4" HorizontalAlignment="Center"/>
                <TextBox FontSize="15" Text="{Binding Path=Ppackage}"  Margin="4" TextAlignment="Center"/>
                <TextBlock FontSize="15" Text="% с допов(опционально)" Margin="4" HorizontalAlignment="Center"/>
                <TextBox FontSize="15" Text="{Binding Path=Paddit}"  Margin="4" TextAlignment="Center"/>
                <TextBlock FontSize="15" Text="% с фиктива(опционально)" Margin="4" HorizontalAlignment="Center"/>
                <TextBox FontSize="15" Text="{Binding Path=Pfictive}"  Margin="4" TextAlignment="Center"/>
                <TextBlock FontSize="15" Text="% с ручной работы(опционально)" Margin="4" HorizontalAlignment="Center"/>
                <TextBox FontSize="15" Text="{Binding Path=Phandjob}"  Margin="4" TextAlignment="Center"/>
                <TextBlock FontSize="15" Text="Порог минимальной ЗП" Margin="4" HorizontalAlignment="Center"/>
                <TextBox FontSize="15" Text="{Binding Path=EntryTreshold}"  Margin="4" TextAlignment="Center"/>
                <TextBlock FontSize="15" Text="Ставка если ЗП в день меньше порога" Margin="4" HorizontalAlignment="Center"/>
                <TextBox FontSize="15" Text="{Binding Path=Bid}"  Margin="4" TextAlignment="Center"/>
                <Button Command="{Binding Path=AddEmployeeCommand}" Margin="4"  Content="Добавить" FontSize="17"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
