Salon/SalonApp/View/AddEmployee/AddEmployeeWindow.xaml

<Window x:Class="SalonApp.View.AddEmployee.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalonApp.View.AddEmployee"
        mc:Ignorable="d"
        Title="AddEmployee" Height="800" Width="1000">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Margin="5" BorderBrush="Gray" BorderThickness="0.5">
            <StackPanel>
                <TextBlock FontSize="15" Text="ФИО" Margin="4" HorizontalAlignment="Center"/>
                <TextBox Text="{Binding Path=FullName}" FontSize="15"  Margin="4" TextAlignment="Center"/>
                <TextBlock FontSize="15" Text="Должность" Margin="4" HorizontalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding Path=Ranks}" SelectedItem="{Binding Path=SelectedRank}" DisplayMemberPath="RankName" FontSize="15"  Margin="4"/>
                <TextBlock FontSize="15" Text="E-mail" Margin="4" HorizontalAlignment="Center"/>
                <TextBox FontSize="15" Text="{Binding Path=Email}"  Margin="4" TextAlignment="Center"/>
                <TextBlock FontSize="15" Text="% с пакета(опционально)" Margin="4" HorizontalAlignment="Center"/>
                <TextBox FontSize="15" Text="{Binding Path=Ppackage}"  Margin="4" TextAlignment="Center"/>
                <TextBlock FontSize="15" Text="% с депиляции(опционально)" Margin="4" HorizontalAlignment="Center"/>
                <TextBox FontSize="15" Text="{Binding Path=Pdepilation}"  Margin="4" TextAlignment="Center"/>
                <TextBlock FontSize="15" Text="% с массажа(опционально)" Margin="4" HorizontalAlignment="Center"/>
                <TextBox FontSize="15" Text="{Binding Path=Pmassage}"  Margin="4" TextAlignment="Center"/>
                <TextBlock FontSize="15" Text="% с электро-депиляции(опционально)" Margin="4" HorizontalAlignment="Center"/>
                <TextBox FontSize="15" Text="{Binding Path=Pelectrodepilation}"  Margin="4" TextAlignment="Center"/>
                <TextBlock FontSize="15" Text="% с ручного массажа(опционально)" Margin="4" HorizontalAlignment="Center"/>
                <TextBox FontSize="15" Text="{Binding Path=Phandmassage}"  Margin="4" TextAlignment="Center"/>
                <TextBlock FontSize="15" Text="% с допов(опционально)" Margin="4" HorizontalAlignment="Center"/>
                <TextBox FontSize="15" Text="{Binding Path=Paddit}"  Margin="4" TextAlignment="Center"/>
                <TextBlock FontSize="15" Text="% с фиктива(опционально)" Margin="4" HorizontalAlignment="Center"/>
                <TextBox FontSize="15" Text="{Binding Path=Pfictive}"  Margin="4" TextAlignment="Center"/>
                <TextBlock FontSize="15" Text="Ставка если ЗП в день меньши 65" Margin="4" HorizontalAlignment="Center"/>
                <TextBox FontSize="15" Text="{Binding Path=Bid}"  Margin="4" TextAlignment="Center"/>
                <Button Command="{Binding Path=AddEmployeeCommand}" Margin="4"  Content="Добавить" FontSize="17"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
