Salon/SalonApp/View/Duty/DutyView.xaml

<Window x:Class="SalonApp.View.Duty.DutyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalonApp.View.Duty"
        mc:Ignorable="d" xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:fa="http://schemas.fontawesome.io/icons/" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        IsEnabled="{Binding Path=IsEnabled}" TextBlock.FontFamily="bahnschrift"  xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        Background="#E7ECEF"
        Title="Смены" Height="450" Width="800">
    <Grid>

        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="200"/>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="175"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition />
            </Grid.RowDefinitions>
            <Border CornerRadius="0" Background="#274C77" Grid.Row="1" Grid.Column="0" Margin="0">
                <StackPanel Margin="5"  Orientation="Vertical">
                    <TextBlock FontFamily="Bahnschrift" Margin="0,5,0,5" Text="период" Foreground="White" TextAlignment="Center" FontSize="17"/>
                    <Calendar Foreground="Black" x:Name="Calendar1" Background="White" Margin="5">
                        <i:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="Loaded">
                                <behaviors:InvokeCommandAction CommandParameter="{Binding ElementName=Calendar1}" Command="{Binding Path=OnLoaded}"/>
                            </behaviors:EventTrigger>
                        </i:Interaction.Triggers>
                    </Calendar>
                    <TextBlock  FontFamily="Bahnschrift" Margin="5" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" Text="{Binding Path=EmailStatus}"/>
                </StackPanel>


            </Border>
            <Border Background="White" CornerRadius="5" Grid.Row="1" Grid.Column="1" Margin="10,10,5,10">
                <DataGrid Grid.Row="1"   SelectedItem="{Binding Path=SelectedDuty}" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Path=Dutys}" Margin="10" Grid.Column="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Дата" Binding="{Binding Path=DutyDate}"/>
                        <DataGridTextColumn Width="*" Header="Админ" Binding="{Binding Path=User.NickName}"/>
                        <DataGridCheckBoxColumn Width="*" Header="Виртуальный админ?" IsReadOnly="True" Binding="{Binding Path=IsVirtualAdmin}"/>
                        <DataGridTextColumn Width="*" Header="Наличка" Binding="{Binding Path=CashPerDay}"/>
                        <DataGridTextColumn Width="*" Header="Безнал" Binding="{Binding Path=NonCashPerDay}"/>
                    </DataGrid.Columns>

                </DataGrid>
            </Border>

            <Border Grid.Row="1" Background="White" CornerRadius="5" Margin="0,10,10,10" Grid.Column="2">
                <StackPanel Margin="5,2,5,2">
                    <Button Height="25" Command="{Binding Path=OpenDutyCommand}" Margin="5" Content="Открыть смену"/>
                    <Button Height="25" Margin="5,2,5,2" Content="Закрыть смену" Command="{Binding Path=CloseDuty}"/>
                    <Button Height="25"  Margin="5,2,5,2" Content="Редактирование" Command="{Binding Path=EditDuty}"/>
                    <Button Height="25"  Margin="5,2,5,2" Content="Изменить статус админа" Command="{Binding Path=ChangeStatus}"/>
                    <Button Height="25"  Visibility="{Binding Path=IsDeleteVisible}" Margin="5,2,5,2" Content="Удаление" Command="{Binding Path=DeleteDuty}"/>
                    <StackPanel Margin="5">
                    </StackPanel>

                </StackPanel>

            </Border>

        </Grid>
        <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="Silver" Opacity="0.7" Visibility="{Binding Path=IsVisibility}">
            <fa:ImageAwesome Opacity="1" VerticalAlignment="Center" HorizontalAlignment="Center" Icon="Refresh" Visibility="{Binding Path=IsVisibility}" Spin="{Binding Path=IsVisible}" Height="48" Width="48" />
        </Grid>
    </Grid>

</Window>
