Salon/SalonApp/View/Duty/DutyView.xaml

<Window x:Class="SalonApp.View.Duty.DutyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalonApp.View.Duty"
        mc:Ignorable="d"
        Title="DutyView" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Path=Dutys}" Margin="5" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Binding="{Binding Path=DutyDate}"/>
                <DataGridTextColumn Header="Админ" Binding="{Binding Path=User.NickName}"/>
                <DataGridCheckBoxColumn Header="Виртуальный админ?" IsReadOnly="True" Binding="{Binding Path=IsVirtualAdmin}"/>
                <DataGridTextColumn Header="Наличные" Binding="{Binding Path=CashPerDay}"/>
                <DataGridTextColumn Header="Безнал" Binding="{Binding Path=NonCashPerDay}"/>
            </DataGrid.Columns>
            
        </DataGrid>
        <Border Margin="5" Grid.Column="1">
            <StackPanel Margin="5">
                <Button Command="{Binding Path=OpenDutyCommand}" Margin="5" Content="Создать текущую смену"/>
                <StackPanel Margin="5">
                    <TextBlock Text="Текущая смена:" HorizontalAlignment="Center" FontSize="17"/>
                    <TextBlock Text="{Binding Path=CurrentDuty}" HorizontalAlignment="Center" FontSize="17"/>
                </StackPanel>
            </StackPanel>
            
        </Border>
    </Grid>
</Window>
