Salon/SalonApp/View/EditService/EditServiceWindow.xaml

<Window x:Class="SalonApp.View.EditService.EditServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalonApp.View.EditService" xmlns:editservice="clr-namespace:SalonApp.ViewModel.EditService" d:DataContext="{d:DesignInstance Type=editservice:EditServiceVM}"
        mc:Ignorable="d" Background="#E7ECEF" TextBlock.FontFamily="bahnschrift"
        Title="Редактировать услугу" Height="650" Width="600">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Border Background="White" Margin="10" Grid.Column="1" CornerRadius="5">
            <StackPanel VerticalAlignment="Center" Margin="25">
                <TextBlock Margin="4" Text="Наименование" TextAlignment="Center" FontSize="17"/>
                <TextBox Text="{Binding Path=SelectedService.ServiceName}" FontSize="17" Margin="4"/>
                <TextBlock Margin="4" Text="Отображаемое наименование (осн. услуга)" TextAlignment="Center" FontSize="17"/>
                <TextBox Text="{Binding Path=SelectedService.TitleService}" FontSize="17" Margin="4"/>
                <TextBlock Margin="4" Text="Отображаемое наименование (руч. работа)" TextAlignment="Center" FontSize="17"/>
                <TextBox Text="{Binding Path=SelectedService.TitleHandJob}" FontSize="17" Margin="4"/>
                <TextBlock Margin="4" Text="Тип услуги" TextAlignment="Center" FontSize="17"/>
                <TextBox Text="{Binding Path=SelectedService.ServiceType}" FontSize="17" Margin="4"/>

                <TextBlock Margin="4" Text="Отображаемое изображение" TextAlignment="Center" FontSize="17"/>
                
                <Border Margin="4" BorderBrush="Gray" BorderThickness="0.5">
                    <StackPanel>
                        <Image Source="{Binding Path=Img}" Margin="4" Height="150"/>
                        <Button Height="30" Width="200" Command="{Binding Path=AddImage}" Margin="4" FontSize="17" Content="Добавить картинку"/>
                    </StackPanel>
                </Border>

                <Button Command="{Binding Path=EditServiceCommand}" Margin="4" FontSize="17" Content="Сохранить"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
