Salon/Salon/View/Authorization/Authorization.xaml

<Window x:Class="Salon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Width="500">
            <Border Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Gray" BorderThickness="0.5">
                <StackPanel Width="250" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Margin="5" FontSize="20" HorizontalAlignment="Center" Text="Салон"/>
                    <ComboBox  Margin="5" FontSize="20"/>
                    <TextBlock Margin="5" FontSize="20" HorizontalAlignment="Center" Text="Пользователь"/>
                    <ComboBox  Margin="5" FontSize="20"/>
                    <TextBlock Margin="5" FontSize="20" HorizontalAlignment="Center" Text="Пароль"/>
                    <PasswordBox Margin="5" FontSize="20" />
                    <Button Content="Авторизация" FontSize="20" Margin="5" Height="35"/>
                </StackPanel>
            </Border>
        </Grid>
        <Button Margin="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="40" Width="40"/>
    </Grid>
</Window>
