Salon/Salon/View/Details/DetailsPlus.xaml

<Window x:Class="Salon.View.DetailsWindow.DetailsPlus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon.View.DetailsWindow"
        mc:Ignorable="d"
        Title="DetailsPlus" Height="450" Width="800">
    <Grid>
        <TextBlock TextAlignment="Right" HorizontalAlignment="Right" Text="Title" FontSize="25" Margin="10,10,10,370" Width="160"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,10,470,380" Text="Админ:" FontSize="25"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,10,165,385" Height="auto" Text="Title" FontSize="25" Width="290"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,385" Height="auto" Text="Title" FontSize="25" Width="235"/>
        <StackPanel Margin="5,70,5,5">
            <DataGrid Width="auto" Margin="5" Height="244">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Column1"/>
                    <DataGridTextColumn Header="Column1"/>
                    <DataGridTextColumn Header="Column1"/>
                    <DataGridTextColumn Header="Column1"/>
                    <DataGridTextColumn Header="Column1"/>
                    <DataGridTextColumn Header="Column1"/>
                    <DataGridTextColumn Header="Column1"/>
                </DataGrid.Columns>
            </DataGrid>
            <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="0.5" Margin="5,2,0,2">
                <Grid  Grid.Row="0">
                    <DockPanel Width="auto" HorizontalAlignment="Center">
                        <Border Margin="3,3,3,3" HorizontalAlignment="Center" Width="130" BorderBrush="Gray" BorderThickness="0.5" VerticalAlignment="Center" >
                            <StackPanel Margin="5" Width="110">
                                <TextBlock TextAlignment="Center" Margin="5" Text="Наличка за день"/>
                                <StackPanel Height="50">
                                    <TextBlock FontSize="25" TextAlignment="Center" Margin="5" Text="500" HorizontalAlignment="Stretch" Height="40"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border Margin="3" HorizontalAlignment="Center" Width="130" BorderBrush="Gray" BorderThickness="0.5" VerticalAlignment="Center" >
                            <StackPanel Margin="5" Width="110">
                                <TextBlock TextAlignment="Center" Margin="5" Text="Безнал за день"/>
                                <StackPanel Height="50">
                                    <TextBlock FontSize="25" TextAlignment="Center" Margin="5" Text="500" HorizontalAlignment="Stretch" Height="40"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border Margin="30,3,3,3" HorizontalAlignment="Center" Width="130" BorderBrush="Gray" BorderThickness="0.5" VerticalAlignment="Center" >
                            <StackPanel Margin="5" Width="110">
                                <TextBlock TextAlignment="Center" Margin="5" Text="Наличка в кассе"/>
                                <StackPanel Height="50">
                                    <TextBlock FontSize="25" TextAlignment="Center" Margin="5" Text="500" HorizontalAlignment="Stretch" Height="40"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DockPanel>

                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Window>
