Salon/SalonApp/View/EditAdmin/EditAdminWindow.xaml

<Window x:Class="SalonApp.View.EditAdmin.EditAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalonApp.View.EditAdmin"
        mc:Ignorable="d"
        Title="Редактировать админа" Height="450" Width="600">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <Border Background="#E7ECEF" Margin="5" Grid.Column="1" CornerRadius="5">
            <StackPanel Margin="5">
                <TextBlock Text="Фио" FontSize="17" TextAlignment="Center"/>
                <TextBox IsEnabled="False" FontSize="17" Text="{Binding Path=SelectedAdmin.Employee.FullName}"/>
                <TextBlock Text="Админ" FontSize="17" TextAlignment="Center"/>
                <TextBox  IsEnabled="False" FontSize="17" Text="{Binding Path=SelectedAdmin.NickName}"/>
                <TextBlock Text="Тип учетной записи" FontSize="17" TextAlignment="Center"/>
                <TextBox  IsEnabled="False" FontSize="17" Text="{Binding Path=SelectedAdmin.UserType}"/>
                <TextBlock Text="% c пакета" FontSize="17" TextAlignment="Center"/>
                <TextBox FontSize="17" Text="{Binding Path=SelectedAdmin.Ppackage}"/>
                <TextBlock Text="% c допа" FontSize="17" TextAlignment="Center"/>
                <TextBox FontSize="17" Text="{Binding Path=SelectedAdmin.Paddit}"/>
                <TextBlock Text="% c сертификата" FontSize="17" TextAlignment="Center"/>
                <TextBox FontSize="17" Text="{Binding Path=SelectedAdmin.Psertificate}"/>
                <TextBlock Text="Ставка виртуального админа" FontSize="17" TextAlignment="Center"/>
                <TextBox FontSize="17" Text="{Binding Path=SelectedAdmin.VirtualAdminBid}"/>

                <Button Command="{Binding Path=SaveCommand}" Content="Сохранить" FontSize="17" Margin="0,5,0,5"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
