Salon/SalonApp/View/AdminPanelAuth/AdminPanelAuth.xaml

<Window x:Class="SalonApp.View.AdminPanelAuth.AdminPanelAuth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalonApp.View.AdminPanelAuth"
        mc:Ignorable="d"
        Title="Главное окно" Height="600" Width="800" Visibility="{Binding Path=Visible, Mode=TwoWay}" Focusable="True" Background="#E7ECEF">
    <Window.Resources>
        <ResourceDictionary Source="/Dictionary1.xaml"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Return" Command="{Binding Path=AuthCommand}" CommandParameter="{Binding ElementName=PasswordBox1}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Width="550" Height="600">
            <Border  Background="White" Height="400" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="5">
                <StackPanel Margin="10" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Логин" Margin="5" FontSize="20" HorizontalAlignment="Center" />
                    <TextBox  x:Name="SalonComboBox" Margin="5" FontSize="20" Text="{Binding Path=Login}"/>
                    <TextBlock Margin="5" FontSize="20" HorizontalAlignment="Center" Text="Пароль"/>
                    <PasswordBox x:Name="PasswordBox1"  Margin="5" FontSize="20">
                    </PasswordBox>
                    <Button Command="{Binding Path=AuthCommand}" CommandParameter="{Binding ElementName=PasswordBox1}" Content="Авторизация" FontSize="20" Margin="5" Height="35"/>
                </StackPanel>
            </Border>

        </Grid>
    </Grid>

</Window>
