Salon/SalonApp/View/Settings/SettingsWindow.xaml

<Window x:Class="SalonApp.View.Settings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalonApp.View.Settings"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800">
    <Grid Margin="5">
        <TabControl>
            <TabItem Header="Должности">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="600"/>
                        <ColumnDefinition Width="160*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid AutoGenerateColumns="False" SelectedItem="{Binding Path=SelectedRank}" ItemsSource="{Binding Path=Ranks}" Margin=" 5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Path=RankName}"/>
                            <DataGridTextColumn Header="Описание" Binding="{Binding Path=Description}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Border Grid.Column="1" Margin="5"  BorderBrush="Gray" BorderThickness="0.5">
                        <StackPanel Margin="5">
                            <Button Command="{Binding Path=OpenAddRankWindowCommand}" FontSize="15" Margin="4" Content="Добавить"/>
                            <Button Command="{Binding Path=DeleteRankCommand}" FontSize="15" Margin="4" Content="Удалить"/>
                            <Button Command="{Binding Path=OpenEditRankWindowCommand}" FontSize="15" Margin="4" Content="Редактировать"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Сотрудники">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="600*"/>
                        <ColumnDefinition Width="600*"/>
                        <ColumnDefinition Width="360*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid AutoGenerateColumns="False" SelectedItem="{Binding Path=SelectedEmployee}" ItemsSource="{Binding Path=Employees}" Margin=" 5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ФИО" Binding="{Binding Path=FullName}"/>
                            <DataGridTextColumn Header="Должность" Binding="{Binding Path=Rank.RankName}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Grid.Column="1" AutoGenerateColumns="False" SelectedItem="{Binding Path=SelectedService}" ItemsSource="{Binding Path=ServicesList}" Margin=" 5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Осуществляемая услуга" Binding="{Binding Path=ServiceName}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Border Grid.Column="2" Margin="5"  BorderBrush="Gray" BorderThickness="0.5">
                        <StackPanel Margin="5">
                            <Button Command="{Binding Path=OpenAddServiceEmpCommand }" FontSize="15" Margin="4" Content="Добавить"/>
                            <Button Command="{Binding Path=DeleteRankCommand}" FontSize="15" Margin="4" Content="Удалить"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
