Salon/SalonApp/View/Settings/SettingsWindow.xaml

<Window x:Class="SalonApp.View.Settings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalonApp.View.Settings"
        mc:Ignorable="d"
        Title="Настройки" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Name="Panel">
                            <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="10,10,10,10"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Panel" Property="Background" Value="#6096BA" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Panel" Property="Background" Value="#274C77" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <Brush>Transparent</Brush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <TabControl TabStripPlacement="Left">
            <TabControl.Resources>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Background" Value="#274C77"/>
                </Style>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Должности">
                <Grid Background="White" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="600*"/>
                        <ColumnDefinition Width="200*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid AutoGenerateColumns="False" SelectedItem="{Binding Path=SelectedRank}" ItemsSource="{Binding Path=Ranks}" Margin=" 5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Наименование" Binding="{Binding Path=RankName}"/>
                            <DataGridTextColumn Width="*" Header="Описание" Binding="{Binding Path=Description}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Border Background="#E7ECEF" Grid.Column="1" Margin="5" CornerRadius="5">
                        <StackPanel Margin="5">
                            <Button Command="{Binding Path=OpenAddRankWindowCommand}" FontSize="15" Margin="4" Content="Добавить"/>
                            <Button Command="{Binding Path=DeleteRankCommand}" FontSize="15" Margin="4" Content="Удалить"/>
                            <Button Command="{Binding Path=OpenEditRankWindowCommand}" FontSize="15" Margin="4" Content="Редактировать"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Напоминания">
                <Grid Background="White" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="600*"/>
                        <ColumnDefinition Width="200*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid AutoGenerateColumns="False" SelectedItem="{Binding Path=SelectedReminder}" ItemsSource="{Binding Path=Reminders}" Margin=" 5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Салон" Binding="{Binding Path=Salon.SalonName}"/>
                            <DataGridTextColumn Width="*" Header="День" Binding="{Binding Path=Day}"/>
                            <DataGridTextColumn Width="*" Header="Сообщение" Binding="{Binding Path=Message}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <Border Background="#E7ECEF" Grid.Column="1" Margin="5" CornerRadius="5">
                        <StackPanel Margin="5">
                            <Button Command="{Binding Path=OpenAddReminder}" FontSize="15" Margin="4" Content="Добавить"/>
                            <Button Command="{Binding Path=DeleteReminder}" FontSize="15" Margin="4" Content="Удалить"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
            <!--<TabItem Header="Сотрудники">
                <Grid Background="White" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="600*"/>

                        <ColumnDefinition Width="200*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid SelectedItem="{Binding Path=SelectedEmployee}" AutoGenerateColumns="False" ItemsSource="{Binding Path=Employees}" Grid.Row="1" Margin="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Binding="{Binding Path=FullName}" Header="ФИО"/>
                            <DataGridTextColumn Width="*" Binding="{Binding Path=Rank.RankName}"  Header="Должность"/>
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <DataGrid SelectedItem="{Binding Path=DataContext.SelectedEnrollment, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" AutoGenerateColumns="False" ItemsSource="{Binding Path=Enrollments}">
                                    <DataGrid.Columns >
                                        <DataGridTextColumn Width="150" Header="Осуществляемая услуга" Binding="{Binding Path=Service.ServiceName}"/>
                                        <DataGridTextColumn Width="100" Header="Процент с услуги" Binding="{Binding Path=Percent}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                    <Border Background="#E7ECEF" Grid.Column="2" Margin="5">
                        <StackPanel Margin="5">
                            <Button Command="{Binding Path=OpenAddServiceEmpCommand }" FontSize="15" Margin="4" Content="Добавить"/>
                            <Button Command="{Binding Path=OpenEditServiceEmpCommand }" FontSize="15" Margin="4" Content="Редактировать"/>
                            <Button Command="{Binding Path=DeleteEmployeeService}" FontSize="15" Margin="4" Content="Удалить"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>-->
        </TabControl>
    </Grid>
</Window>
