Salon/SalonApp/View/SalonServicesView/SalonServicesWindow.xaml

<Window x:Class="SalonApp.View.SalonServicesView.SalonServicesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalonApp.View.SalonServicesView"
        mc:Ignorable="d" TextBlock.FontFamily="bahnschrift" Background="#E7ECEF"
        Title="Активные услуги" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="5" Background="White" Margin="5,10,10,10" Grid.Column="0">
            <DataGrid SelectedItem="{Binding Path=SelectedServices}" AutoGenerateColumns="False" Grid.Column="0" Margin="10" ItemsSource="{Binding Path=List}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Binding="{Binding Path=Service.ServiceName}" Header="Услуга"/>
                    <DataGridCheckBoxColumn Width="*" Binding="{Binding Path=IsActive}" Header="Активна?"/>
                    <DataGridTextColumn Width="*" Binding="{Binding Path=Comment}" Header="Комментарий"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border CornerRadius="5" Background="White" Margin="5,10,10,10" Grid.Column="1">
            <StackPanel>
                <Button Command="{Binding Path=SetActivityCommandTrue}" Margin="5" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Top" Content="Активировать" FontSize="17"/>
                <Button Command="{Binding Path=SetActivityCommandFalse}" Margin="5" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Top" Content="Деактивировать" FontSize="17"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
