Salon/SalonApp/View/SalonServicesView/SalonServicesWindow.xaml

<Window x:Class="SalonApp.View.SalonServicesView.SalonServicesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalonApp.View.SalonServicesView"
        mc:Ignorable="d"
        Title="SalonServicesWindow" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>

        <DataGrid SelectedItem="{Binding Path=SelectedServices}" AutoGenerateColumns="False" Grid.Column="0" ItemsSource="{Binding Path=List}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Service.ServiceName}" Header="Услуга"/>
                <DataGridTextColumn Binding="{Binding Path=IsActive}" Header="Активна?"/>
                <DataGridTextColumn Binding="{Binding Path=Comment}" Header="Комментарий"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border Margin="5" Grid.Column="1" BorderBrush="Gray" BorderThickness="0.5">
            <StackPanel>
                <Button Command="{Binding Path=SetActivityCommandTrue}" Margin="5" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Top" Content="Активировать услугу" FontSize="17"/>
                <Button Command="{Binding Path=SetActivityCommandFalse}" Margin="5" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Top" Content="Деактивировать услугу" FontSize="17"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
