Salon/SalonApp/View/EditEmployee/EditEmployeeWindow.xaml

<Window x:Class="SalonApp.View.EditEmployee.EditEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalonApp.View.EditEmployee"
        mc:Ignorable="d"
        Title="Добавление сотрудника" Height="625" Width="690">
    <Window.Resources>


        <Style TargetType="{x:Type TabItem}">


            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="TabItem">
                        <Grid Name="Panel">
                            <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    ContentSource="Header"
                                    Margin="10,10,10,10"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Panel" Property="Background" Value="#6096BA" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Panel" Property="Background" Value="#274C77" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Panel" Property="Background" Value="#274C77" />
                                <Setter TargetName="Panel" Property="TextBlock.Foreground" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <Brush>Transparent</Brush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#6096BA"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="2" Background="#6096BA">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TabControl}"/>
        <ResourceDictionary x:Key="sys" Source="Dictionary1.xaml"/>
        <Style x:Name="StandartListView" TargetType="{x:Type ListViewItem}">
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <Brush>SkyBlue</Brush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness">
                <Setter.Value>
                    <Thickness>0.5</Thickness>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin">
                <Setter.Value>
                    <Thickness>2</Thickness>
                </Setter.Value>
            </Setter>
            <Setter Property="Width">
                <Setter.Value>
                    300
                </Setter.Value>
            </Setter>
            <Setter Property="Height">
                <Setter.Value>
                    200
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment">
                <Setter.Value>
                    <HorizontalAlignment>Center</HorizontalAlignment>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalContentAlignment">
                <Setter.Value>
                    <VerticalAlignment>Center</VerticalAlignment>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="630*"/>
        </Grid.ColumnDefinitions>
        <TabControl Background="#E7ECEF" BorderThickness="0" Padding="0" TabStripPlacement="Left" Grid.ColumnSpan="2">

            <TabControl.Resources>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Background" Value="#274C77"/>
                </Style>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </TabControl.Resources>
            <TabItem   IsSelected="True" Margin="0,0,0,0">
                <TabItem.Header >
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0,0,5,0" Width="25" Height="25"  Source="/src/icons/home_512px.png"/>
                        <TextBlock VerticalAlignment="Bottom" Text="Основное"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#E7ECEF" >
                    <Border Background="#E7ECEF" Grid.Column="1" Margin="5" CornerRadius="5">
                        <StackPanel>
                            <Grid Background="#E7ECEF">
                                <Border Background="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Height="150" Width="150" BorderBrush="Gray" BorderThickness="0.5">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel>
                                            <Image Source="/src/icons/contacts_512px.png"/>
                                        </StackPanel>
                                      
                                    </StackPanel>
      
                                </Border>
                                <CheckBox IsChecked="{Binding Path=SelectedEmp.IsEmail}" FontSize="15" VerticalContentAlignment="Center" Margin="5,170,323,399" Content="Высылать емейл?"/>
                                <Border  HorizontalAlignment="Left" CornerRadius="5" Background="White" Margin="170,5,5,5" BorderBrush="Gray" BorderThickness="0.5" Width="300">
                                    <StackPanel   Height="580" Orientation="Vertical" Width="250">
                                        <TextBlock Foreground="Black" FontSize="15" Text="ФИО" Margin="4" HorizontalAlignment="Center"/>
                                        <TextBox Foreground="Black" Text="{Binding Path=FullName}" FontSize="15"  Margin="4" TextAlignment="Center"/>
                                        <TextBlock Foreground="Black"  FontSize="15" Text="Должность" Margin="4" HorizontalAlignment="Center"/>
                                        <ComboBox Foreground="Black"  ItemsSource="{Binding Path=Ranks}" SelectedItem="{Binding Path=SelectedRank, Mode=TwoWay}" DisplayMemberPath="RankName" FontSize="15"  Margin="4"/>
                                        <TextBlock Foreground="Black"  FontSize="15" Text="E-mail" Margin="4" HorizontalAlignment="Center"/>
                                        <TextBox Foreground="Black"  FontSize="15" Text="{Binding Path=Email}"  Margin="4" TextAlignment="Center"/>
                                        <TextBlock Foreground="Black"  FontSize="15" Text="% с пакетов(опционально)" Margin="4" HorizontalAlignment="Center"/>
                                        <TextBox Foreground="Black"  FontSize="15" Text="{Binding Path=Ppackage}"  Margin="4" TextAlignment="Center"/>
                                        <TextBlock Foreground="Black"  FontSize="15" Text="% с допов(опционально)" Margin="4" HorizontalAlignment="Center"/>
                                        <TextBox Foreground="Black"  FontSize="15" Text="{Binding Path=Paddit}"  Margin="4" TextAlignment="Center"/>
                                        <TextBlock Foreground="Black"  FontSize="15" Text="% с фиктива(опционально)" Margin="4" HorizontalAlignment="Center"/>
                                        <TextBox Foreground="Black"  FontSize="15" Text="{Binding Path=Pfictive}"  Margin="4" TextAlignment="Center"/>
                                        <TextBlock Foreground="Black"  FontSize="15" Text="% с ручной работы(опционально)" Margin="4" HorizontalAlignment="Center"/>
                                        <TextBox Foreground="Black"  FontSize="15" Text="{Binding Path=Phandjob}"  Margin="4" TextAlignment="Center"/>
                                        <TextBlock Foreground="Black"  FontSize="15" Text="Порог минимальной ЗП" Margin="4" HorizontalAlignment="Center"/>
                                        <TextBox Foreground="Black"  FontSize="15" Text="{Binding Path=EntryTreshold}"  Margin="4" TextAlignment="Center"/>
                                        <TextBlock Foreground="Black"  FontSize="15" Text="Ставка если ЗП в день меньше порога" Margin="4" HorizontalAlignment="Center"/>
                                        <TextBox Foreground="Black"  FontSize="15" Text="{Binding Path=Bid}"  Margin="4" TextAlignment="Center"/>
                                        <Button Command="{Binding Path=Save}" Margin="4"  Content="Сохранить" FontSize="17"/>
                                    </StackPanel>
                                </Border>

                            </Grid>





                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem   IsSelected="True" Margin="0,0,0,0">
                <TabItem.Header >
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0,0,5,0" Width="25" Height="25"  Source="/src/icons/home_512px.png"/>
                        <TextBlock VerticalAlignment="Bottom" Text="Услуги"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#E7ECEF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid Background="White" Margin="10">

                        <DataGrid SelectedItem="{Binding Path=SelectedEnrollment}" Margin="10" ItemsSource="{Binding Path=SelectedEmp.Enrollments}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=Service.ServiceName}" Width="*" Header="Услуга"/>
                                <DataGridTextColumn Binding="{Binding Path=Percent}" Width="*" Header="Процент"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Border CornerRadius="5" Background="White" Grid.Column="1" Margin="0,10,10,10">
                        <StackPanel Margin="2">
                            <Button Command="{Binding Path=OpenAddServiceEmpCommand }" FontSize="15" Margin="4" Content="Добавить"/>
                            <Button Command="{Binding Path=OpenEditServiceEmpCommand }" FontSize="15" Margin="4" Content="Редактировать"/>
                            <Button Command="{Binding Path=DeleteEmployeeService}" FontSize="15" Margin="4" Content="Удалить"/>
                        </StackPanel>

                    </Border>
                </Grid>
            </TabItem>
            <!--<TabItem   IsSelected="True" Margin="0,0,0,0">
                <TabItem.Header >
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0,0,5,0" Width="25" Height="25"  Source="/src/icons/home_512px.png"/>
                        <TextBlock VerticalAlignment="Bottom" Text="Статистика"/>
                    </StackPanel>
                  
                </TabItem.Header>
                <Grid Background="#E7ECEF">
                    <Grid Background="White" Margin="10">
                        <DataGrid Margin="10">
                            
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>-->
        </TabControl>

    </Grid>
</Window>
