Salon/SalonApp/View/Authorization/Authorization.xaml

<Window x:Name="window" x:Class="Salon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        FocusManager.FocusedElement="{Binding ElementName=window}" WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Salon" xmlns:svgc="http://sharpvectors.codeplex.com/svgc/" xmlns:fa="http://schemas.fontawesome.io/icons/" xmlns:i1="http://schemas.microsoft.com/xaml/behaviors"
        Title="Главное окно" Height="600" Width="800" Visibility="{Binding Path=Visible, Mode=TwoWay}" Focusable="True" Background="#E7ECEF">
    <Window.Resources>
        <ResourceDictionary Source="/Dictionary1.xaml"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Return" Command="{Binding Path=Enter}" CommandParameter="{Binding ElementName=PasswordBox1}"/>
        <KeyBinding Key="F1" Command="{Binding Path=OpenAdminPanelWindowCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Width="550" Height="600">
            <Border  Background="White" Height="400" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="1"/>
                </Border.Effect>
                <StackPanel Margin="10" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Салон" Margin="5" FontSize="20" HorizontalAlignment="Center" />
                    <ComboBox  ItemsSource="{Binding Path=Salons}" DisplayMemberPath="SalonName" SelectedItem="{Binding Path=SelectedSalon}" x:Name="SalonComboBox" Margin="5" FontSize="20" IsSynchronizedWithCurrentItem="True" IsReadOnly="True"/>
                    <TextBlock Margin="5" FontSize="20" HorizontalAlignment="Center" Text="Пользователь"/>
                    <ComboBox ItemsSource="{Binding Path=Users}" DisplayMemberPath="NickName" SelectedItem="{Binding Path=SelectedUser}" Margin="5" FontSize="20"/>
                    <TextBlock Margin="5" FontSize="20" HorizontalAlignment="Center" Text="Пароль"/>
                    <PasswordBox x:Name="PasswordBox1"  Margin="5" FontSize="20">
                    </PasswordBox>

                    <Button Command="{Binding Path=AuthCommand}" CommandParameter="{Binding ElementName=PasswordBox1}" Click="Button_Click" Content="Авторизация" FontSize="20" Margin="5" Height="35"/>
                </StackPanel>
            </Border>

        </Grid>
        
        <Button Command="{Binding Path=OpenAdminPanelWindowCommand}" Margin="20,20,20,50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="40" Width="60">
            <StackPanel>
                <svgc:SvgViewbox Width="50" Height="25" Source="/src/global-settings-svgrepo-com.svg"/>
            </StackPanel>
        </Button>
        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <TextBlock  VerticalAlignment="Bottom" Margin="10" HorizontalAlignment="Right" Text="Версия программы:"/>
            <TextBlock  VerticalAlignment="Bottom" Margin="0,10,10,10" HorizontalAlignment="Right" Text="{Binding Path=Version}"/>
        </StackPanel>
    </Grid>
    
</Window>
