Salon/SalonApp/View/Authorization/Authorization.xaml

<Window x:Class="Salon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon"
        Title="MainWindow" Height="450" Width="800" Visibility="{Binding Path=Visible, Mode=TwoWay}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Width="500">
            <Border Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Gray" BorderThickness="0.5">
                <StackPanel Width="250" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Салон" Margin="5" FontSize="20" HorizontalAlignment="Center" />
                    <ComboBox ItemsSource="{Binding Path=Salons}" DisplayMemberPath="SalonName" SelectedItem="{Binding Path=SelectedSalon}" x:Name="SalonComboBox" Margin="5" FontSize="20"/>
                    <TextBlock Margin="5" FontSize="20" HorizontalAlignment="Center" Text="Пользователь"/>
                    <ComboBox ItemsSource="{Binding Path=Users}" DisplayMemberPath="NickName" SelectedItem="{Binding Path=SelectedUser}" Margin="5" FontSize="20"/>
                    <TextBlock Margin="5" FontSize="20" HorizontalAlignment="Center" Text="Пароль"/>
                    <PasswordBox  x:Name="PasswordBox1"  Margin="5" FontSize="20"/>

                    <Button Command="{Binding Path=AuthCommand}" CommandParameter="{Binding ElementName=PasswordBox1}" Click="Button_Click" Content="Авторизация" FontSize="20" Margin="5" Height="35"/>
                </StackPanel>
            </Border>
        </Grid>
        <Button Command="{Binding Path=OpenAdminPanelWindowCommand}" Margin="20" VerticalAlignment="Bottom" Content="Настройки"  HorizontalAlignment="Right" Height="40" Width="100"/>
    </Grid>
</Window>
