Salon/SalonApp/View/AddService/AddServiceService.xaml

<Window x:Class="SalonApp.View.AddService.AddServiceService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalonApp.View.AddService" Title="Добавление услуги"
        mc:Ignorable="d" Width="600" Height="400" Background="#E7ECEF" TextBlock.FontFamily="bahnschrift">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Border Background="White" CornerRadius="5" Margin="10" Grid.Column="1">
            <StackPanel VerticalAlignment="Center" Margin="25">
                <TextBlock Margin="4" Text="Наименование" TextAlignment="Center" FontSize="17"/>
                <TextBox Text="{Binding Path=ServiceName}" FontSize="17" Margin="4"/>
                <TextBlock Margin="4" Text="Отображаемое наименование (осн. услуга)" TextAlignment="Center" FontSize="17"/>
                <TextBox Text="{Binding Path=TitleService}" FontSize="17" Margin="4"/>
                <TextBlock Margin="4" Text="Отоброжаемое наименование (руч. работа)" TextAlignment="Center" FontSize="17"/>
                <TextBox Text="{Binding Path=TitleHandJob}" FontSize="17" Margin="4"/>
                <TextBlock Margin="4" Text="Тип" TextAlignment="Center" FontSize="17"/>
                <TextBox Text="{Binding Path=ServiceType}" FontSize="17" Margin="4"/>
            <Button Command="{Binding Path=AddServiceCommand}" Margin="4" FontSize="17"  Content="Добавить"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
