Salon/SalonApp/View/AddService/AddServiceWindow.xaml

<Window x:Class="SalonApp.View.AddService.AddServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalonApp.View.AddService"
        mc:Ignorable="d"
        Title="AddServiceWindow" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            
        </Grid.RowDefinitions>
        <DataGrid SelectedItem="{Binding Path=SelectedService}" AutoGenerateColumns="False" Margin="5" ItemsSource="{Binding Path=ServicesList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Path=ServiceName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border Margin="5" Grid.Column="1">
            <StackPanel>
                <Button Command="{Binding Path=OpenServiceWindowCommand}" Margin="5" FontSize="17" Content="Добавить услугу"/>
                <Button Command="{Binding Path=OpenEditServiceWindowCommand}" Margin="5" FontSize="17" Content="Редактировать услугу"/>
                <Button Margin="5" CommandParameter="{Binding Path=SelectedService}" Command="{Binding Path=DeleteServiceCommand}" FontSize="17" Content="Удалить услугу"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
