Salon/SalonApp/View/ActiveEmployees/ActiveEmployeesWindow.xaml

<Window x:Class="SalonApp.View.ActiveEmployees.ActiveEmployeesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalonApp.View.ActiveEmployees"
        mc:Ignorable="d" TextBlock.FontFamily="bahnschrift" Background="#E7ECEF"
        Title="Активные мастера" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Border Background="White" CornerRadius="5" Grid.Column="0" Margin="5">
            <DataGrid AutoGenerateColumns="False" SelectedItem="{Binding Path=SelectedEmployee}" ItemsSource="{Binding Path=Employees}" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="ФИО" Binding="{Binding Path=FullName}"/>
                    <DataGridTextColumn Width="*" Header="Должность" Binding="{Binding Path=Rank.RankName}"/>
                    <DataGridCheckBoxColumn Width="*" CanUserReorder="False" Header="Активен?" Binding="{Binding Path=IsActive}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border Background="White" CornerRadius="5" Grid.Column="1" Margin="5">
            <StackPanel Margin="5">
                <Button FontSize="17" Command="{Binding Path=SetActivEmployeeCommand}" Content="Актив/Деактив" Margin="5"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
