Salon/SalonApp/View/AddReminde/AddReminderWindow.xaml

<Window x:Class="SalonApp.View.AddReminde.AddReminderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalonApp.View.AddReminde"
        mc:Ignorable="d" Background="#E7ECEF" 
        Title="Добавление напоминания" Height="450" Width="600">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Border Background="White" CornerRadius="5" Margin="10" Grid.Column="1">
            <StackPanel VerticalAlignment="Center" Margin="25">

                <TextBlock Margin="4" Text="Салон" TextAlignment="Center" FontSize="17"/>
                <CheckBox Margin="4" IsChecked="{Binding Path=ForAll}" Content="Для всех салонов?"/>
                <ComboBox IsEnabled="{Binding Path=Enabled}" ItemsSource="{Binding Path=Salons}" SelectedItem="{Binding Path=SelectedSalon}" DisplayMemberPath="SalonName" FontSize="17" Margin="4"/>
                <TextBlock Margin="4" Text="День" TextAlignment="Center" FontSize="17"/>
                <ComboBox ItemsSource="{Binding Path=Days}" SelectedItem="{Binding Path=SelectedDay}" FontSize="17" Margin="4"/>
                <TextBlock Margin="4" Text="Отображаемое сообщение" TextAlignment="Center" FontSize="17"/>
                <TextBox Height="50" Text="{Binding Path=Message}" FontSize="17" Margin="4"/>
                <Button Command="{Binding Path=Add}" Margin="4" FontSize="17" Content="Добавить"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
