Salon/SalonApp/View/EditUser/EditUser.xaml

<Window x:Class="SalonApp.View.EditUser.EditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalonApp.View.EditUser"
        mc:Ignorable="d"
        Title="EditUser" Height="450" Width="600"  MaxHeight="450" MaxWidth="600" MinHeight="450" MinWidth="600">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Border Margin="10" Grid.Column="1" BorderBrush="Gray" BorderThickness="0.5">
            <StackPanel VerticalAlignment="Center" Margin="25">
                <TextBlock Margin="4" Text="Сотрудник" TextAlignment="Center" FontSize="17"/>
                <TextBox IsEnabled="False" Text="{Binding Path=SelectedEmployee.FullName}" Margin="4" FontSize="17" TextAlignment="Center"/>
                <TextBlock Margin="4" Text="Тип учетной записи" TextAlignment="Center" FontSize="17"/>
                <ComboBox Text="{Binding Path=SelectedUser.UserType}" Margin="4" FontSize="17">
                    <ComboBoxItem Content="Админ"/>
                    <ComboBoxItem Content="Виртуальный админ"/>
                    <ComboBoxItem Content="Владелец"/>
                </ComboBox>
                <TextBlock Margin="4" Text="Логин" TextAlignment="Center" FontSize="17"/>
                <TextBox Text="{Binding Path=SelectedUser.NickName}" FontSize="17" Margin="4"/>
                <TextBlock  Margin="4" Text="Пароль" TextAlignment="Center" FontSize="17"/>
                <PasswordBox  x:Name="PasswordBox1" FontSize="17" Margin="4"/>
                <Button Command="{Binding Path=EditUserCommand}" CommandParameter="{Binding ElementName=PasswordBox1}" Margin="4" FontSize="17" Content="Редактировать"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
