Salon/SalonApp/View/AddAvancie/AddAvac.xaml

<Window x:Class="SalonApp.View.AddAvancie.AddAvac"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalonApp.View.AddAvancie"
        mc:Ignorable="d" Background="#E7ECEF" TextBlock.FontFamily="bahnschrift"
        Title="Добавление аванса" Height="400" Width="500">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" Background="White" CornerRadius="5">
            <StackPanel Margin="5" Grid.Column="1">
                <TextBlock Margin="2" FontSize="15" TextAlignment="Center" Text="Сотрудник"/>
                <ComboBox SelectedItem="{Binding Path=SelectedEmployees}" DisplayMemberPath="FullName"  ItemsSource="{Binding Path=Employees}" Margin="2"/>
                <TextBlock Margin="2" FontSize="15" TextAlignment="Center" Text="Аванс"/>
                <TextBox Text="{Binding Path=Avancie}" Margin="2" TextAlignment="Center"/>
                <TextBlock Margin="2" FontSize="15" TextAlignment="Center" Text="Штраф"/>
                <TextBox  Text="{Binding Path=Fine}"  Margin="2" TextAlignment="Center"/>
                <TextBlock Margin="2" FontSize="15" TextAlignment="Center" Text="C"/>
                <DatePicker SelectedDate="{Binding Path=DateIn}" Margin="2" />
                <TextBlock Margin="2" FontSize="15" TextAlignment="Center" Text="ПО"/>
                <DatePicker SelectedDate="{Binding Path=DateOut}" Margin="2" />
                <CheckBox Margin="2" Content="С вычетом из кассы" IsChecked="{Binding Path=Checked}"/>
                <Button Width="150" Command="{Binding Path=Add}" Content="Добавить" Margin="2"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
